# The default is to check both .ssh/authorized_keys and .ssh/authorized_keys2
# but this is overridden so installations will only check .ssh/authorized_keys
AuthorizedKeysFile .ssh/authorized_keys

# Change ssh port
Port 4453

# Disable root login.
PermitRootLogin no

# Let SSH listen on the management VLAN interface only.
ListenAddress MGMT_VLAN_IP

# Enable privilege separation. This will only let a small part of the
# daemon run with root privileges.
UsePrivilegeSeparation yes

# Only use the more secure SSHv2 protocol.
Protocol 2

# No TCP forwarding and no X11 forwarding.
AllowTcpForwarding no
X11Forwarding no

# Check permissions of configuration files related to SSH on login.
# If this fails, the user won’t be able to login.
StrictModes yes

# Disable host-based authentications.
IgnoreRhosts yes
HostbasedAuthentication no
RhostsRSAAuthentication no

# Ensure that the following line is commented out to disable sftp.
#Subsystem sftp /usr/lib/misc/sftp-server

# Set log level to be verbose.
LogLevel INFO

# Ensure usage of PAM
UsePAM yes
