Section "Device"
  Identifier  "Intel Graphics"
  Driver      "intel"
  Option      "DRI" "3"            # Default
  #Option      "DRI" "2"            # Fallback
  Option      "AccelMethod"  "sna" # Default
  #Option      "AccelMethod"  "uxa" # Fallback
  Option      "TearFree" "true"
EndSection
